@import "../colors";

@footer_height: 20px;
@sidebar_color: #222;

body {
  padding-top: 50px;
}
@media (min-width: 768px) {
  body {
    overflow: hidden;
  }
  #wrapper {
    min-height: 100%;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: inline-block;
    padding-bottom: @footer_height;
  }
  #main-wrapper {
    height: 100%;
    overflow-y: hidden;
    overflow-x: hidden;
    padding: 50px 0 0px 0;
  }
  #main {
    position: relative;
    height: 100%;
    overflow-y: auto;
    overflow-x: auto;
    padding: 10px 15px;
  }
  #sidebar-wrapper {
    height: 100%;
    padding: 50px 0 @footer_height 0;
    position: fixed;
    /*border-right: 1px solid darken(white, 33%);*/
  }
  #sidebar {
    background-color: @sidebar_color;
    position: relative;
    height:100%;
    overflow-x: auto;
    overflow-y: auto;
    h4 {
      color: @background;
      padding-left: 5px;
    }
    li.active, a.active, a:hover, a:focus {
      text-decoration: none;
      background-color: @background;
    }
  }
  .footer {
    background-color: @sidebar_color;
    padding-top: 3px;
    font-size: 10px;
  }
}
#show {
  margin-bottom: 10px;
}

.navbar-fixed-top {
  border-width: 0px;
}
