@import url(http://fonts.googleapis.com/css?family=Maven+Pro:400,700|Noto+Sans:300,500);
@import "lesshat";
@import "flexbox";

*, html, body, p, a, h1, h2, h3, h4, h5, h6 {
  font-family: 'Noto Sans', sans-serif;
}

/*body {*/
  /*background: url(/static/css/imgs/subtle_carbon.png) repeat;*/
/*}*/

a {
  color: lighten(@theme, 10%);

  &:hover {
    color: darken(@theme, 10%); //#507800;
  }
}

h4 {
  a {
    text-decoration: none;
    color: white;

    &:hover, &:focus, &:active {
      text-decoration: none;
    }
  }
}

.container-full {
  width: 100%;
  color: #eee;
  padding-bottom: 30px;
  max-width: 100%;
  background-color: darken(@theme, 15%); //#507800;

  h1 {
    font-family: 'Maven Pro', sans-serif;
    font-weight: 700;
  }

  a {
    text-decoration: none;
  }
}

.container-alert {
  .container-full;
  background-color: @red;

  padding-top: 10px;
  padding-bottom: 10px;

  h1, h2, h3, h4, h5, h6 {
    margin-top: 0px;
  }
}

.navbar-brand, footer {
  font-family: 'Maven Pro', sans-serif;
  font-weight: 700;
}

.navbar-header {
  padding-right: 0px;
}

.tags {
  line-height: 25px;
}

.thumbnail {
  border: @grey solid 2px;

  h6 {
    white-space: nowrap;
    overflow: hidden;
  }

  a.thumbnail {
    .transition(all, 0.5s, ease);
    border: @theme solid 1px;

    &:hover, &:active, &:focus {
      border-color: @blue;
    }
  }
}

.btn-primary, .btn-theme {
  color: white;
  background-color: @theme;
  border: @theme solid 1px;

  &:focus, &:hover, &:active {
    background-color: darken(@theme, 10%);
    border: darken(@theme, 10%) solid 1px;
  }
}

.label-theme {
  color: white;
  background-color: @theme;
  border: @theme solid 1px;
}

.dropdown-menu>.active>a, .dropdown-menu>.active>a:hover, .dropdown-menu>.active>a:focus, .dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus {
  background-color: @theme;
}

.pager li>a:hover, .pager li>a:focus {
  background-color: @theme;
  color: white;
}

.pagination>.active>a, .pagination>.active>span, .pagination>.active>a:hover, .pagination>.active>span:hover, .pagination>.active>a:focus, .pagination>.active>span:focus, .nav-pills>li.active>a, .nav-pills>li.active>a:hover, .nav-pills>li.active>a:focus {
  color: white;
  background-color: @theme;
  border: @theme solid 1px;
}

/*.input-group .form-control {*/
  /*border: white solid 1px;*/
/*}*/

.nav_list {
  width: 200px;
  margin: 0px;
}

.tt-dropdown-menu {
  min-width: 160px;
  margin-top: 2px;
  padding: 5px 0;
  background-color: @grey;
  border: 1px solid #ccc;
  border: 1px solid black;
  *border-right-width: 2px;
  *border-bottom-width: 2px;
  .border-radius(6px);
  .box-shadow(0 5px 10px rgba(0,0,0,.2));
  -webkit-background-clip: padding-box;
     -moz-background-clip: padding;
          background-clip: padding-box;
}

.tt-suggestion {
  display: block;
  padding: 3px 20px;
}

.tt-suggestion.tt-is-under-cursor {
  color: white;
  background-color: @theme;
}

.tt-suggestion.tt-is-under-cursor a {
  color: @theme;
}

.tt-suggestion p {
  margin: 0;
}

.tt-hint {
  color: lighten(#888, 20%);
}

.tt-query {
  color: black;
}
