@import "lesshat";

.pillbox {
  /*height: 38px;*/
  font-size: 14px;
  line-height: 1.428571429;
  vertical-align: middle;
  border: 1px solid #282828;

  display: inline-block;
  background-color: #fff;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 3px;
  width: 100%;
  .border-radius(4px);

  .label {
    position: relative;
    top: 2px;
  }

  input:not([type=submit]):not([type=file]) {
    border: 0px;
    margin: 0px;
    padding: 5px;
    outline: none;
  }
}
